@use "../../../scss/util/" as *;

.root {}

// Count
.count {
  width: rem(15);
  height: rem(30);
}

// Item
.item {
  padding-top: rem(17);
  padding-bottom: rem(23);
  padding-inline: rem(24);

  &:not(:first-child) {
    border-top: rem(1) solid var(--gray300-color);
  }

  &Product {
    display: grid;
    grid-template-columns: 1.03fr 0.9fr 1.1fr auto;
    grid-template-rows: repeat(3, auto);
    width: 100%;
  }

  // Image
  &Box {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    width: rem(80);
    height: rem(80);
  }

  &Text {
    align-self: start;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    margin-bottom: rem(11);
    width: rem(180);
  }

  &Title {
    display: block;
    width: 100%;
    height: rem(16);
  }

  &Color {
    display: block;
    margin-top: rem(5);
    width: rem(60);
    height: rem(10);
  }

  &Size {
    display: block;
    width: rem(40);
    height: rem(10);
  }

  &Prices {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: rem(90);
    height: rem(15);
  }

  &InputNum {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-right: rem(16);
    width: rem(72);
    height: rem(20);
  }

  &Btns {
    right: rem(16);
  }

  // Delete
  &Delete {
    align-self: start;
    justify-self: end;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    width: rem(10);
    height: rem(16);
  }

  // Favorite
  &Favorite {
    justify-self: start;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    margin-top: rem(10);
    width: rem(90);
    height: rem(20);
  }
}

// Skeleton
.skeleton {
  border-radius: rem(4);
  background-color: var(--skeleton-color);
  animation: var(--skeleton-animation);
  pointer-events: none;
  user-select: none;
}